<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>水面波动</title>
    <style>
      body,
      html {
        background: -webkit-linear-gradient(rgb(51, 46, 46), rgb(226, 72, 72));
        /* background-color: blueviolet; */
        margin: 0;
        box-sizing: border-box;
        padding: 0;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        padding: 5px;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        border: 2px solid #cccccc;
        border-radius: 50%;
        overflow: hidden;
      }
      .wave {
        width: 200px;
        height: 200px;
        background-color: blueviolet;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        border-radius: 50%;
      }
      .wave::after {
        content: "";
        width: 300px;
        height: 300px;
        background-color: azure;
        border-radius: 40%;
        position: absolute;
        left: -50px;
        top: -160px;
        z-index: 100;
        animation: water 2s linear infinite;
      }
      .wave::before {
        content: "水波";
        position: absolute;
        left: 87px;
        top: 26px;
        z-index: 111;
      }
      @keyframes water {
        100% {
          transform: rotate(360deg);
        }
      }
      .linear {
        width: 200px;
        height: 200px;
        background: -webkit-linear-gradient(red, blue);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="wave"></div>
    </div>
    <div class="linear">
      线性渐变
    </div>
  </body>
</html>
